Date : 2025-01-01 19:44:55
Directory : /Users/dkphhh/dev/easy-office
Total : 24 files,  2652 codes, 184 comments, 401 blanks, all 3237 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         16 |      1,338 |         38 |        300 |      1,676 |
| toml             |          1 |      1,169 |          0 |         90 |      1,259 |
| pip requirements |          1 |         78 |        146 |          1 |        225 |
| XML              |          5 |         43 |          0 |          0 |         43 |
| Markdown         |          1 |         24 |          0 |         10 |         34 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         24 |      2,652 |        184 |        401 |      3,237 |
| . (Files)                                                                    |          4 |      1,286 |        146 |        107 |      1,539 |
| .idea                                                                        |          5 |         43 |          0 |          0 |         43 |
| .idea (Files)                                                                |          4 |         37 |          0 |          0 |         37 |
| .idea/inspectionProfiles                                                     |          1 |          6 |          0 |          0 |          6 |
| easy_office                                                                  |         15 |      1,323 |         38 |        294 |      1,655 |
| easy_office (Files)                                                          |          2 |         20 |          0 |          8 |         28 |
| easy_office/pages                                                            |          8 |        784 |         10 |        134 |        928 |
| easy_office/pages (Files)                                                    |          4 |        560 |          9 |        105 |        674 |
| easy_office/pages/components                                                 |          4 |        224 |          1 |         29 |        254 |
| easy_office/utils                                                            |          5 |        519 |         28 |        152 |        699 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                     | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/dkphhh/dev/easy-office/.idea/easy-office.iml                          | XML              |         14 |          0 |          0 |         14 |
| /Users/dkphhh/dev/easy-office/.idea/inspectionProfiles/profiles_settings.xml | XML              |          6 |          0 |          0 |          6 |
| /Users/dkphhh/dev/easy-office/.idea/misc.xml                                 | XML              |          9 |          0 |          0 |          9 |
| /Users/dkphhh/dev/easy-office/.idea/modules.xml                              | XML              |          8 |          0 |          0 |          8 |
| /Users/dkphhh/dev/easy-office/.idea/vcs.xml                                  | XML              |          6 |          0 |          0 |          6 |
| /Users/dkphhh/dev/easy-office/README.md                                      | Markdown         |         24 |          0 |         10 |         34 |
| /Users/dkphhh/dev/easy-office/easy_office/__init__.py                        | Python           |          1 |          0 |          1 |          2 |
| /Users/dkphhh/dev/easy-office/easy_office/easy_office.py                     | Python           |         19 |          0 |          7 |         26 |
| /Users/dkphhh/dev/easy-office/easy_office/pages/__init__.py                  | Python           |          0 |          0 |          1 |          1 |
| /Users/dkphhh/dev/easy-office/easy_office/pages/bank_slip.py                 | Python           |        236 |          2 |         39 |        277 |
| /Users/dkphhh/dev/easy-office/easy_office/pages/components/check_password.py | Python           |         84 |          0 |         14 |         98 |
| /Users/dkphhh/dev/easy-office/easy_office/pages/components/nav_bar.py        | Python           |         81 |          0 |         11 |         92 |
| /Users/dkphhh/dev/easy-office/easy_office/pages/components/template.py       | Python           |         11 |          0 |          1 |         12 |
| /Users/dkphhh/dev/easy-office/easy_office/pages/components/upload_zone.py    | Python           |         48 |          1 |          3 |         52 |
| /Users/dkphhh/dev/easy-office/easy_office/pages/upload_files.py              | Python           |        112 |          3 |         27 |        142 |
| /Users/dkphhh/dev/easy-office/easy_office/pages/vat_invoice.py               | Python           |        212 |          4 |         38 |        254 |
| /Users/dkphhh/dev/easy-office/easy_office/utils/__init__.py                  | Python           |          1 |          0 |          1 |          2 |
| /Users/dkphhh/dev/easy-office/easy_office/utils/file_process.py              | Python           |         79 |          3 |         24 |        106 |
| /Users/dkphhh/dev/easy-office/easy_office/utils/log.py                       | Python           |         14 |          0 |          4 |         18 |
| /Users/dkphhh/dev/easy-office/easy_office/utils/request_api.py               | Python           |        321 |         20 |         91 |        432 |
| /Users/dkphhh/dev/easy-office/easy_office/utils/发票识别脚本.py                    | Python           |        104 |          5 |         32 |        141 |
| /Users/dkphhh/dev/easy-office/requirements.txt                               | pip requirements |         78 |        146 |          1 |        225 |
| /Users/dkphhh/dev/easy-office/rxconfig.py                                    | Python           |         15 |          0 |          6 |         21 |
| /Users/dkphhh/dev/easy-office/uv.lock                                        | toml             |      1,169 |          0 |         90 |      1,259 |
| Total                                                                        |                  |      2,652 |        184 |        401 |      3,237 |
+------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+